<import src="../../modules/chat-page/chat-item.wxml"/>
<import src="../../modules/chat-input/chat-input.wxml"/>
<view class="page">
    <scroll-view
            style="height:{{pageHeight}}px;width: 100%;display: flex;flex-direction: column;"
            scroll-y="true"
            scroll-top="{{scrollTopVal}}"
            bindtap="resetInputStatus">
        <view class="page__hd">
            <button class="weui-btn mini-btn" type="primary" size="mini" bindtap="uploadImage">选择图片并发送</button>
        </view>
        <view class="page__bd">
                <image wx:for="{{sendImgList}}" class="img" src="{{item}}" />
        </view>
        <view class="page__bd">
                <image wx:for="{{recvImgList}}" class="img" src="{{item}}" />
        </view>
    </scroll-view>
</view>

